<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cursos.css">
    <title>UniFortes - Cursos</title>
</head>

<body>
    <section>
        <div id="div_esquerda">
            <div id="div_esquerda_perfil">
                <img src="./imagens/GOAT.jpg" id="otavio">
                <h2>Otávio The Goat Lube 🐐</h2>
                <a href="perfil.html">Meu perfil</a>
                <a href="cursos.html">Meus cursos</a>
                <a href="recompensas.html">Minhas recompensas</a>
            </div>
        </div>
        <div id="div_direita">
            <div id="div_direita_atual">
                <h1>Continuar último curso:</h1>
                <img src="./imagens/curso1.jpg" id="atual">
                 <a href="kahoot.html">Como utilizar corretamente seu EPI</a>
            </div>
            <div id="div_direita_cursos">
                <h1>Meus cursos:</h1>
                <div id="div_direita_cursos_imagens">
                    <img class="outros_cursos" src="./imagens/curso2.webp">
                    <img class="outros_cursos" src="./imagens/curso3.webp">
                    <img class="outros_cursos" src="./imagens/curso4.webp">
                    <img class="outros_cursos" src="./imagens/curso5.png">
                </div>
            </div>
        </div>
    </section>
</body>

</html>